<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rens.r_dpractical.MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnCount="9"
        android:rowCount="9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/corner21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@android:color/background_dark"
            android:clickable="true"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side21_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side22_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="0"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side23_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="0"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="0"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side24_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="0"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:layout_row="0"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side16_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side18_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/corner17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side17_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="2"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="2"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side18_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="2"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="2"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side19_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="2"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:layout_row="2"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side11_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"

            android:minHeight="50dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side16_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side11_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side12_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="3"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side13_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="3"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="3"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side14_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="3"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="3"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side15_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:layout_row="3"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/corner12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="4"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side12_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="4"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="4"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side13_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="4"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="4"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side14_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="4"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:layout_row="4"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side6_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="6"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side6_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="6"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side7_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="5"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="5"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side8_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="5"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="5"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side9_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="5"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="5"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side10_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:layout_row="5"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/corner7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="6"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side7_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="6"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="6"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side8_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="6"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="6"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side9_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="6"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:layout_row="6"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side1_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="7"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="7"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="8"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="8"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side2_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="7"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="7"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side3_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="7"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="7"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side4_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="7"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="7"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side5_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:layout_row="7"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/corner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="8"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="8"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="8"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="8"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/corner4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="8"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/side4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="8"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="10dp"

            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/block13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side17_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="1"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side19_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="1"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/block16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="1"
            android:background="@android:color/holo_blue_light"
            android:minHeight="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/side20_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:layout_row="1"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="50dp"

            android:minWidth="10dp" />

        <ImageView
            android:id="@+id/corner5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:layout_row="8"
            android:background="@android:color/background_dark"
            android:minHeight="10dp"
            android:minWidth="10dp" />

    </GridLayout>
</android.support.constraint.ConstraintLayout>
